;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = false

icon-0 = 1;1P
icon-1 = 2;2P
icon-2 = 3;3P
icon-3 = 4;4P
icon-4 = 5;5P
icon-5 = 6;1S
icon-6 = 7;2S
icon-7 = 8;3S
icon-8 = 9;4S
icon-9 = 10;5S

format = %{O5}%{T2}%{F#f0c674}<label-monitor>%{F-}%{T-} <label-state>
label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{A3:pwvucontrol:}<ramp-volume>%{A}
ramp-volume-font = 3 
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
label-muted = 🔇
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = %{A1:setxkbmap -query | grep -q 'it' && setxkbmap us || setxkbmap it,us:}<label-layout> <label-indicator>%{A}
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-on-capslock = caps
label-indicator-on-capslock-foreground = ${colors.background}
label-indicator-on-capslock-background = ${colors.primary}
label-indicator-on-capslock-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-font = 1
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-font = 1
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %a %d-%m-%Y %H:%M
label = %date%
label-foreground = ${colors.primary}
format =%{A1:~/.config/polybar/scripts/showcal.sh:}<label>%{A}

[module/vpn-networkmanager-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-networkmanager-status.sh
format-prefix = "VPN "
format-prefix-font = 1
format-prefix-foreground = ${colors.primary}
interval = 10

[module/wireguard-status]
type = custom/script
exec = ~/.config/polybar/scripts/wireguard-status.sh
format-prefix = "WireGuard "
format-prefix-font = 1
format-prefix-foreground = ${colors.primary}
interval = 10

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px
tray-size = 24px

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
time-format = %H:%M
poll-interval = 2

format-charging = <animation-charging> <label-charging> 
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = "%percentage%%"
label-discharging = "%percentage%% (%time%)"
label-full = "%percentage%%"

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-0-foreground = ${colors.alert}

animation-charging-0 = 󰂎
animation-charging-1 = 󰁻
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰁹
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 2000

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}

;
; mainbar
;

[bar/mainbar]

monitor = ${env:PRI_MONITOR:none}

width = 100%
height = 24pt
radius = 6

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2
font-1 = JetBrainsMono Nerd Font:size=10;2
font-2 = Noto Sans Symbols 2:size=14;4

modules-left = xworkspaces i3 xwindow
modules-right = cpu memory battery pulseaudio xkeyboard wireguard-status vpn-networkmanager-status date tray

cursor-click = pointer

enable-ipc = true

wm-restack = i3

;
; lightbar
;

[bar/lightbar]

monitor = ${env:SEC_MONITOR:none}

width = 100%
height = 24pt
radius = 6

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2
font-1 = JetBrainsMono Nerd Font:size=10;2
font-2 = Noto Sans Symbols 2:size=14;4

modules-left = xworkspaces i3 xwindow
modules-right = pulseaudio xkeyboard date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
; override-redirect = true

